REST_API_PORT=8000

POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
POSTGRES_DB="area-poc"
POSTGRESQL_URL="postgresql://postgres:password@localhost:5432/area"

JWT_SECRET="SomeRandomKeyHere" # 32 bytes key
JWT_ISSUER="area-backend"
JWT_EXPIRES_IN=60 # in seconds
JWE_PUBLIC_KEY="crypto/jwe_public.key" # PEM file path
JWE_PRIVATE_KEY="crypto/jwe_private.key" # PEM file path

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
YOUTUBE_POLLING_DELAY=10

DISCORD_WEBHOOK_ID="DISCORD_WEBHOOK_ID"
DISCORD_WEBHOOK_SECRET="DISCORD_WEBHOOK_SECRET"
