# This CI is meant to execute common tests. It also checks/lints the code.

name: "AREA Common CI"

on:
    workflow_call:

jobs:
    run-tests:
        name: "Execute the ESLint checker, type check using tsc and execute the tests"
        runs-on: "self-hosted"
        steps:
            - name: "Checkout"
              uses: "actions/checkout@v4.1.1"

            - uses: actions/setup-node@v4
              with:
                  node-version: "lts/*"

            - name: "Install NPM packages"
              working-directory: "./common/"
              run: "npm ci"

            - name: "ESLint checker"
              working-directory: "./common/"
              run: "npm run lint"

            - name: "Type check"
              working-directory: "./common/"
              run: "npm run tsc"

            # - name: "Tests execution"
            #   working-directory: "./common/"
            #   run: "npm run test"
